<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>数字摇奖老虎机</title>
	<style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: url(images/body_bg.jpg) 0px 0px repeat-x #000;
        }

        .main_bg {
            background: url(images/main_bg.jpg) top center no-repeat;
            height: 1000px;
        }

        .main {
            width: 1000px;
            height: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .num_mask {
            background: url(images/num_mask.png) 0 0 no-repeat;
            height: 184px;
            width: 740px;
            position: absolute;
            left: 50%;
            top: 340px;
            margin-left: -370px;
            z-index: 9;
        }

        .num_box {
            height: 450px;
            width: 750px;
            position: absolute;
            left: 50%;
            top: 340px;
            margin-left: -370px;
            z-index: 8;
            overflow: hidden;
            text-align: center;
        }

        .num {
            background: url(images/num.png) top center repeat-y;
            width: 181px;
            height: 265px;
            float: left;
            margin-right: 6px;
        }

        .btn {
            background: url(images/btn_start.png) 0 0 no-repeat;
            width: 264px;
            height: 89px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            margin-left: -132px;
            cursor: pointer;
            clear: both;
        }

        .lucky-draw {
            text-align: center;
            color: #fff;
            padding-top: 140px;
        }

        .lucky-draw span {
            font-size: 100px;
            font-weight: bold;
            color: #FF6400;
        }
	</style>
</head>
<body>
<div class="main_bg">
	<div class="main">
		<div id="label" class='lucky-draw'><span>DR.YANG 抽奖系统</span></div>
		<div class="num_mask"></div>
		<div class="num_box">
			<div class="num"></div>
			<div class="num"></div>
			<div class="num"></div>
			<div class="num"></div>
			<div class="btn"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script>
	function randomNum() {
		const x = 9999; //上限
		const y = 1111; //下限
		return parseInt(Math.random() * (x - y + 1) + y);
	}

	var isBegin = false;
	$(function () {
		var u = 265;
		$('.btn').click(function () {
			if (isBegin) return false;

			isBegin = true;
			let numJq = $('.num');
			numJq.css('backgroundPositionY', 0);

			const result_arr = String.prototype.split.call(randomNum(), '');

			numJq = Array.prototype.reverse.call(numJq);

			$(numJq).each(function (index) {
				const _num = $(this);
				setTimeout(function () {
					_num.animate({
						backgroundPositionY: (u * 60) - (u * result_arr[3 - index])
					}, {
						duration: 500 + index * 500,
						// duration: 6000 + index * 3000,
						easing: 'easeInOutCirc',
						complete: function () {
							console.log('zhq-cmp', index, arguments);
							if (index === 3) isBegin = false;
						}
					});
				}, (index) * 300);
			});
		});
	});
</script>
</body>
</html>
